<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieHomeFragment">

    <fragment
        android:id="@+id/movieHomeFragment"
        android:name="com.mustafa.inviochallengemovieapp.fragments.MovieHomeFragment"
        android:label="fragment_movie_home"
        tools:layout="@layout/fragment_movie_home" >
        <action
            android:id="@+id/action_movieHomeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mustafa.inviochallengemovieapp.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="searchModel"
            app:argType="com.mustafa.inviochallengemovieapp.model.Search" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieHomeFragment"
            app:destination="@id/movieHomeFragment" />
    </fragment>
</navigation>